{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserContactMongo": "mongodb://root:rootpassword@localhost:27019/?authSource=admin"
  }
}
